* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #FEFEFE;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  background-image: url(../img/right.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  min-height: 70vh;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: #FFFFFF;
  font-size: 25px;
  font-weight: 800;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}
.menu .navbar ul li a {
  font-size: 18px;
  padding: 20px;
  color: #FFFFFF;
  display: block;
  font-weight: 600;
}
.menu .navbar ul li a:hover {
  color: #E53E2E;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}

.header-content {
  width: 100%;
}

.header-txt {
  width: 50%;
}

.oferta {
  display: inline-block;
  font-size: 16px;
  padding: 5px 13px;
  color: #FFFFFF;
  border-radius: 25px;
  text-transform: uppercase;
  background-color: #F5BE20;
  margin-bottom: 35px;
}

.header-txt h1 {
  font-size: 110px;
  line-height: 110px;
  color: #FFFFFF;
  margin-bottom: 35px;
}

.btn-1 {
  display: inline-block;
  padding: 13px 35px;
  background-color: #E83D2C;
  color: #FFFFFF;
  font-size: 15px;
  text-transform: uppercase;
}
.btn-1:hover {
  background-color: #FA402F;
}

.about {
  padding: 100px 0 0 0;
  display: flex;
  align-items: center;
}

.about-img {
  width: 50%;
  text-align: center;
}
.about-img img {
  height: 700px;
}

.about-txt {
  width: 50%;
}

h2 {
  font-size: 55px;
  line-height: 70px;
  text-transform: uppercase;
  margin-bottom: 25px;
  color: #101010;
}

p {
  font-size: 16px;
  color: #727272;
  margin-bottom: 25px;
}

.ofert {
  padding: 100px 0;
  display: flex;
}
.ofert img {
  width: 400px;
}

.product {
  text-align: center;
  padding: 0 0 100px 0;
}

.product-content2 {
  margin: 50px 0 70px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.product-1 {
  width: 400px;
  padding: 25px 50px;
}
.product-1 img {
  width: 200px;
}
.product-1 h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 800;
  margin: 15px 0;
}
.product-1 span {
  display: block;
  font-size: 20px;
  font-weight: 800;
  color: #E83D2C;
  margin-bottom: 15px;
}

.news {
  padding: 100px 0;
  background-color: #E53E2E;
}

.news-content {
  display: flex;
  align-items: center;
}

.news-1 h3 {
  font-size: 30px;
  color: #FFFFFF;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.news-1 p {
  color: #dcdcdc;
}

.news-2 {
  width: 50%;
}

form {
  display: flex;
  align-items: center;
}

input {
  width: 450px;
  padding: 15px;
  border: 0;
  outline: none;
  margin-right: 10px;
}

.btn-2 {
  width: 150px;
  background-color: #F5BE20;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer {
  background-color: #171717;
  padding: 100px 0;
  margin-top: -7px;
}

.foter-conteent {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
}

.link h3 {
  color: #FFFFFF;
  font-size: 18px;
  margin-bottom: 15px;
}
.link a {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  color: #dcdcdc;
}
.link a:hover {
  color: #E53E2E;
}

.blog {
  padding: 100px 0;
  text-align: center;
}

.blog-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}

.blog-1 {
  padding: 15px 55px;
}
.blog-1 img {
  width: 250px;
  border-radius: 15px;
  margin-bottom: 15px;
}
.blog-1 h3 {
  font-size: 25px;
  color: #323337;
}

.testimonios {
  text-align: center;
  color: #ada6a6;
  margin: auto;
}

.testimo-content2 {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  justify-content: space-between;
}

.testi-1 {
  width: 400px;
  padding: 25px 50px;
}
.testi-1 img {
  width: 100px;
  border-radius: 100px;
}
.testi-1 h4 {
  color: #23303e;
  margin-top: 20px;
  padding: 20px 0 10px 0;
}
.testi-1 span {
  color: #0c87e6;
  font-size: 0.8rem;
}

.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contactUs .title h2 {
  color: black;
  font-weight: 500;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/*formn*/
.formBox {
  position: relative;
  width: 100%;
}
.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}
.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputBox input[type=submit] {
  background: #ff578b;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}
.inputBox ::-moz-placeholder {
  color: #999;
}
.inputBox ::placeholder {
  color: #999;
}

/* info */
.info {
  background: #0e3959;
}
.info h3 {
  color: #fff;
}
.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infoBox div p {
  color: #fff;
  font-size: 1.1em;
}
.info .infoBox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
}
.sci li {
  list-style: none;
  margin-right: 15px;
}
.sci li a {
  color: #fff;
  font-size: 2em;
  color: #ccc;
}
.sci li a:hover {
  color: #fff;
}

.map {
  padding: 0;
}
.map iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 991px) {
  .menu {
    padding: 30px;
  }
  .menu label {
    display: initial;
  }
  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #F5BE20;
    display: none;
  }
  .menu .navbar ul li {
    width: 100%;
  }
  #menu:checked ~ .navbar {
    display: initial;
  }
  .header {
    min-height: 0vh;
    background-position: left bottom;
  }
  .header-content {
    padding: 100px 30px 50px 30px;
  }
  .header-txt {
    width: 100%;
    text-align: center;
  }
  .header-txt h1 {
    font-size: 70px;
    line-height: 70px;
  }
  .about {
    padding: 30px 30px 0 30px;
    flex-direction: column;
  }
  .about-img {
    width: 100%;
    order: 2;
  }
  .about-img img {
    height: 400px;
  }
  .about-txt {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .ofert {
    padding: 30px 30px 0 30px;
    flex-direction: column;
  }
  .ofert img {
    width: 100%;
  }
  .product {
    padding: 30px;
  }
  .product-content2 {
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .product-1 {
    width: 100%;
    padding: 0;
  }
  .news {
    padding: 30px;
  }
  .news-content {
    flex-direction: column;
    text-align: center;
  }
  .news-1, .news-2 {
    padding: 0;
    width: 100%;
  }
  .footer {
    padding: 30px;
  }
  .foter-conteent {
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .testimonios {
    padding: 30px;
  }
  .testimo-content2 {
    margin: 0;
    grid-template-columns: repeat(2, 3fr);
  }
  .testi-1 {
    width: 100%;
    padding: 0;
  }
  .blog-content {
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .contactUs {
    padding: 20px;
  }
  .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }
  .formBox {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }
  .contact {
    padding: 30px;
  }
  .map {
    min-height: 300px;
    padding: 0;
  }
}
@media (max-width: 480px) {
  .menu {
    padding: 30px;
  }
  .menu label {
    display: initial;
  }
  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #F5BE20;
    display: none;
  }
  .menu .navbar ul li {
    width: 100%;
  }
  #menu:checked ~ .navbar {
    display: initial;
  }
  .header {
    min-height: 0vh;
    background-position: left bottom;
  }
  .header-content {
    padding: 100px 30px 50px 30px;
  }
  .header-txt {
    width: 100%;
    text-align: center;
  }
  .header-txt h1 {
    font-size: 70px;
    line-height: 70px;
  }
  .about {
    padding: 30px 30px 0 30px;
    flex-direction: column;
  }
  .about-img {
    width: 100%;
    order: 2;
  }
  .about-img img {
    height: 400px;
  }
  .about-txt {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .ofert {
    padding: 30px 30px 0 30px;
    flex-direction: column;
  }
  .ofert img {
    width: 100%;
  }
  .product {
    padding: 30px;
  }
  .product-content2 {
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .product-1 {
    width: 100%;
    padding: 0;
  }
  .news {
    padding: 30px;
  }
  .news-content {
    flex-direction: column;
    text-align: center;
  }
  .news-1, .news-2 {
    padding: 0;
    width: 100%;
  }
  .footer {
    padding: 30px;
  }
  .foter-conteent {
    /*flex-direction: column;*/
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .testimonios {
    padding: 30px;
  }
  .testimo-content2 {
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .testi-1 {
    width: 100%;
    padding: 0;
  }
  .blog-content {
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */